fat
One unit
13.6 grams
flour
13.6 grams protein 2.5 grams fat
2.5 grams fat
protein 2.5 grams fat
protein
wheat flour
grams
whole wheat flour
One unit whole wheat flour
unit
2.5 grams
fat
One unit
3.4 grams
One unit whole milk
whole milk
3.4 grams protein 3.7 grams fat
protein 3.7 grams fat
3.7 grams fat
protein
grams
milk
unit
3.7 grams
nearest tenth
tenth
dough 75 grams protein 15 grams fat
whole milk dough 75 grams protein 15 grams fat
75 grams protein 15 grams fat
milk
the nearest tenth
dough
whole wheat flour
fat
75 grams
flour
whole wheat flour whole milk dough 75 grams protein 15 grams fat
protein 15 grams fat
protein
15 grams fat
the number units whole wheat flour whole milk dough 75 grams protein 15 grams fat
units
15 grams
whole milk
the number
units whole wheat flour whole milk dough 75 grams protein 15 grams fat
wheat flour
grams
number
