cars
a family
family
2 cars
particular week
a particular week
average miles
45
two cars
the two cars
gallon
The sum
cars
the average miles gallon the two cars a particular week
miles
sum
week
the average miles
The sum the average miles gallon the two cars a particular week
gallon the two cars a particular week
first car
20 gallons
The first car
a total
gallons
two cars
the second car
the two cars
cars
40 gallons
second car
1400 miles the two cars
miles
car
that week
total
week
a total 1400 miles the two cars
1400 miles
each the 2 cars
the average gas mileage each the 2 cars week
the 2 cars
gas mileage
the average gas mileage
cars
average gas mileage
mileage
each
week
2 cars
