merchant
60 pounds
6.00 dollars
A selling 6.00 dollars pound 60 pounds 3.00 dollars pound
2.40 dollars pound A selling 6.00 dollars pound 60 pounds 3.00 dollars pound
peanuts 2.40 dollars pound A selling 6.00 dollars pound 60 pounds 3.00 dollars pound
selling
A merchant
dollars
pound 60 pounds 3.00 dollars pound
pounds
3.00 dollars pound
peanuts
3.00 dollars
2.40 dollars
pound A selling 6.00 dollars pound 60 pounds 3.00 dollars pound
6.00 dollars pound 60 pounds 3.00 dollars pound
A selling
pound
60 pounds 3.00 dollars pound
what amount cashews
cashews
What amount peanuts what amount cashews
peanuts what amount cashews
amount cashews
amount
peanuts
amount peanuts what amount cashews
