all
the 214 winter jackets
A department store
winter jackets
jackets
season
214 winter jackets
the season
the 214 winter jackets the season
all the 214 winter jackets the season
store
sale
a sale all the 214 winter jackets the season
sale all the 214 winter jackets the season
department store
each jacket the store
jacket
31.95 dollars
the store
dollars
noon
each jacket
store
18.95 dollars
price
the price
the price the jackets
dollars
jackets
the jackets
noon
total receipts
the total receipts
jacket
receipts
the clearance sale
clearance sale
5108.30 dollars
dollars
the last jacket
last jacket
the total receipts the clearance sale
sale
many jackets
noon
jackets
