oil
different sources
crude oil
petroleum company
sources
A petroleum company
company
two different sources
two different sources crude oil
oil
% hydrocarbons
second one
hydrocarbons
crude oil
the second one
first source
crude oil % hydrocarbons
source
The first source
one
two sources
each the two sources
gallons
oil
50 gallons crude oil % hydrocarbons
the two sources
% hydrocarbons
50 gallons
hydrocarbons
order
crude oil
many gallons crude oil
order 50 gallons crude oil % hydrocarbons
crude oil % hydrocarbons
each
sources
many gallons
