Wal-Mart
hot-water bottles
2 dollars hot-water bottles 6 dollars
thermometers 2 dollars hot-water bottles 6 dollars
6 dollars
dollars
thermometers
bottles
2 dollars
hot-water bottles 6 dollars
the month January
January
Total sales
these 2 items the month January
these 2 items
items
1,200 dollars
dollars
sales
the month
month
2 items
Total sales these 2 items the month January
7 times
hot-water bottles
many thermometers
thermometers
times
bottles
many thermometers hot-water bottles
thermometers
many hot-water bottles
bottles
hot-water bottles
