a family
two cars
family
cars
25 miles
40 miles gallon
given week
first car
an average 25 miles gallon
average
an average
40 miles
the second car
gallon
a given week
second car
miles
car
the first car
25 miles gallon
week
1825 miles that one week
gas consumption
a total
drives
a total gas consumption 55 gallons
that one week
gallons
one week
two cars
consumption
cars
a total gas consumption
55 gallons
miles
1825 miles
total
week
The two cars
a total 1825 miles that one week
total gas consumption
the 25 mile gallon car
25 mile
gallon car
gallons
the 25 mile
mile
the 40 mile gallon car
car
the 40 mile
week
40 mile
