hotel
61 washcloths
washcloths
a total cost
cost
bath towels
a total cost 791.50 dollars
791.50 dollars
dollars
total cost
38 bath towels 61 washcloths a total cost 791.50 dollars
61 washcloths a total cost 791.50 dollars
38 bath towels
towels
A hotel
923 dollars
washcloths
the same prices
purchase
bath towels
50 washcloths
54 bath towels 50 washcloths
dollars
second purchase
prices
same prices
A second purchase
towels
54 bath towels
A second purchase 54 bath towels 50 washcloths
the bath towels
washcloths
individual prices
bath towels
prices
the bath towels washcloths
the individual prices the bath towels washcloths
the individual prices
towels
