headphones
840 dollars
customer
electronics store
A customer
an electronics store
8 sets headphones 840 dollars
8 sets
5 MP3 players 8 sets headphones 840 dollars
5 MP3 players
headphones 840 dollars
dollars
sets
players
MP3 players
store
headphones
customer
3 MP3 players 4 sets headphones
4 sets headphones
A 2nd customer
dollars
2nd customer
480 dollars
sets
players
MP3 players
4 sets
3 MP3 players
much
an MP3 player cost
MP3 player cost
player cost
cost
headphones cost
cost
a set
set
much
a set headphones cost
