performance
Stefans school
choral performance
tickets
a choral performance
school
the school
senior citizen tickets
3 student tickets
tickets
3 student tickets 79 dollars
79 dollars
dollars
first day
day
4 senior citizen tickets 3 student tickets 79 dollars
student tickets
sales
ticket sales
the first day
school
the first day ticket sales
4 senior citizen tickets
citizen tickets
senior citizen tickets
246 dollars
second day
tickets
dollars
12 senior citizen tickets
day
student tickets
10 student tickets
The school
school
citizen tickets
the second day
12 senior citizen tickets 10 student tickets
price
the price a student ticket
the price
citizen ticket
a student ticket
senior citizen ticket
Find the price
a senior citizen ticket
ticket
student ticket
a senior citizen ticket the price a student ticket
Find the price a senior citizen ticket the price a student ticket
